# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/SRC_LIB.dir/Board.cpp.o
 ../src/include/Board.h
 ../src/include/Piece.h
 ../src/include/Spot.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/Board.cpp
src/CMakeFiles/SRC_LIB.dir/Game.cpp.o
 ../src/include/Game.h
 /Users/huanghe/CLionProjects/chess/src/Game.cpp
src/CMakeFiles/SRC_LIB.dir/Move.cpp.o
 ../src/include/Move.h
 /Users/huanghe/CLionProjects/chess/src/Move.cpp
src/CMakeFiles/SRC_LIB.dir/Piece.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/Piece.cpp
src/CMakeFiles/SRC_LIB.dir/Player.cpp.o
 ../src/include/Player.h
 /Users/huanghe/CLionProjects/chess/src/Player.cpp
src/CMakeFiles/SRC_LIB.dir/Spot.cpp.o
 ../src/include/Piece.h
 ../src/include/Spot.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/Spot.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/Bishop.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/Bishop.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/King.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/King.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/Knight.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/Knight.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/Pawn.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/Pawn.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/Queen.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/Queen.cpp
src/CMakeFiles/SRC_LIB.dir/pieces/Rock.cpp.o
 ../src/include/Piece.h
 ../src/pieces/include/Bishop.h
 ../src/pieces/include/King.h
 ../src/pieces/include/Knight.h
 ../src/pieces/include/Pawn.h
 ../src/pieces/include/Queen.h
 ../src/pieces/include/Rock.h
 /Users/huanghe/CLionProjects/chess/src/pieces/Rock.cpp
